<!-- Unit 5 Project
Requirements
[ yes ] <div> and <span>
[ yes ] height: and width:
[  ] margin: and padding: 
[  ] Three Images

Select ONE Additional Feature to Add  
[ yes ] Feature 1 - Flexbox
[ no ] Feature 2 - Flip Card
[ no ] Feature 3 - Navbar
[ no ] Feature 4 - Shaking Animation
[ no ] Feature 5 - Gradient Background
[ no ] Feature 6 - Spotify Playlist
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Unit 5 project</title>
    <meta charset="utf-8" />
    <style>
      h2 {
        color: rgb(60, 92, 178);
        font-size: 36px;
      }

      h1 {
        color: rgb(60, 92, 178);
        font-size: 50px;
      }
      body {
        background-image: url("https://t3.ftcdn.net/jpg/01/54/15/30/360_F_154153098_8s3pQS0OC9b64NUe7Km3eQuWf5Epk9Bj.jpg");
      }
      .otter {
        background-color: rgb(167, 199, 231);
        display: flex;
        height: 300;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 20px;
        padding: 5px;
      }
      .blue-pic {
        background-color: rgb(217, 234, 249);
        width: 400px;
      }
      .walrus {
        background-color: rgb(167, 199, 231);
        display: flex;
        height: 300;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 20px;
        padding: 5px;
      }
      .brown-pic {
        background-color: rgb(217, 234, 249);
        width: 400px;
      }
      .sea-turtle {
        background-color: rgb(167, 199, 231);
        display: flex;
        height: 300;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 20px;
        padding: 5px;
      }
      .purple-pic {
        background-color: rgb(217, 234, 249);
        width: 400px;
      }
      .jellyfish {
        background-color: rgb(167, 199, 231);
        display: flex;
        height: 300;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 20px;
        padding: 5px;
      }
      .pink-pic {
        background-color: rgb(217, 234, 249);
        width: 400px;
      }
      .hammerhead-sharks {
        background-color: rgb(167, 199, 231);
        display: flex;
        height: 300;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 20px;
        padding: 5px;
      }
      .green-pic {
        background-color: rgb(217, 234, 249);
        width: 400px;
      }
      .pelicans {
background-color: rgb(167, 199, 231);
        display: flex;
        height: 300;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 20px;
        padding: 5px;
}
      .cyan-pic {
background-color: rgb(217, 234, 249);
        width: 400px;
}
    </style>
  </head>
  <h1>
    <u>Sea Creatures!</u>
  </h1>
  <h2>
    <u>Otters:</u>
  </h2>
  <div class="otter">
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/0/02/Sea_Otter_%28Enhydra_lutris%29_%2825169790524%29_crop.jpg"
      width="700"
      class="blue-pic"
    />
    <body>
      <p class="blue-pic">
        Otters are charming, highly social mammals known for their playful
        behavior and exceptional adaptability to aquatic environments. Found in
        both freshwater and marine habitats, these creatures are skilled
        swimmers, with some species using tools, like rocks, to crack open
        shellfish. They are renowned for their dense fur, which keeps them warm
        in cold waters, as they lack a thick layer of blubber. Otters primarily
        feed on fish, crabs, and mollusks, playing an important role in
        maintaining the balance of ecosystems, such as controlling sea urchin
        populations to protect kelp forests. While they are often seen in
        groups, otters are also known to float in “rafts” in the case of sea
        otters, where they may hold hands to stay together.
      </p>
    </body>
  </div>
  <h2>
    <u>Walruses:</u>
  </h2>
  <div class="walrus">
    <img
      src="https://www.mmc.gov/wp-content/uploads/actic_NOAA_walrus_formatted.jpg"
      width="700"
      class="brown-pic"
    />
    <body>
      <p class="brown-pic">
        Walruses are large, majestic marine mammals native to the Arctic and
        sub-Arctic regions. They are known for their impressive size, with males
        reaching up to 2,000 pounds, and their distinctive long tusks, which are
        actually elongated canine teeth. These tusks serve multiple functions,
        from helping the walrus haul itself out of the water onto ice, to aiding
        in social interactions and dominance displays during mating seasons.
        Walruses are social animals, often seen in large herds that can number
        in the hundreds or even thousands, where they communicate through a
        range of vocalizations, including bellows and roars. Their primary diet
        consists of benthic organisms, such as clams and snails, which they find
        by using their sensitive whiskers to search the ocean floor. Despite
        their bulk, walruses are excellent swimmers, using their powerful
        flippers to navigate the waters in search of food.
      </p>
    </body>
  </div>
  <h2>
    <u>Sea Turtles:</u>
  </h2>
  <div class="sea-turtle">
    <img
      src="https://www.scubadiving.com/sites/default/files/styles/655_1x_/public/scuba/import/2013/files/_images/201309/turtturt_0.jpg?itok=Kp7f2XnL"
      width="700"
      class="purple-pic"
    />
    <body>
      <p class="purple-pic">
        Sea turtles are ancient marine reptiles that have been roaming the
        oceans for over 100 million years. Known for their graceful swimming and
        long migrations, sea turtles are found in tropical and subtropical
        waters around the world. There are seven species of sea turtles,
        including the loggerhead, green, and leatherback, each adapted to
        different oceanic environments. These turtles are distinguished by their
        large, streamlined shells, which protect them from predators, and their
        powerful flippers, which allow them to travel vast distances across the
        open ocean. Sea turtles are primarily herbivores or carnivores,
        depending on the species, feeding on a diet that includes jellyfish,
        seaweed, and crustaceans. One of their most remarkable behaviors is
        their nesting ritual: female sea turtles return to the same beaches
        where they were born to lay their eggs, sometimes traveling thousands of
        miles to do so.
      </p>
    </body>
  </div>
  <h2>
    <u>Jellyfish:</u>
  </h2>
  <div class="jellyfish">
    <img
      src="https://www.earth.com/assets/_next/image/?url=https%3A%2F%2Fcff2.earth.com%2Fuploads%2F2024%2F05%2F17125441%2Fjellyfish_arctic-waters_moving-north-climate_1m-1400x850.jpg&w=1200&q=75"
      width="700"
      class="pink-pic"
    />
    <body>
      <p class="pink-pic">
        Jellyfish are ancient marine creatures that have existed for more than
        500 million years, making them some of the oldest living organisms on
        Earth. These simple, gelatinous animals are composed mostly of water,
        with a translucent, bell-shaped body and long, trailing tentacles. They
        lack brains, hearts, and bones but are surprisingly efficient at
        surviving and thriving in the ocean. Jellyfish use a pulsating movement
        to propel themselves through the water, and their tentacles are lined
        with tiny, stinging cells called nematocysts, which they use to capture
        prey such as small fish, plankton, and even other jellyfish. While
        jellyfish are typically not aggressive toward humans, some species can
        deliver painful stings. These creatures play a crucial role in marine
        ecosystems, both as predators and prey, forming an essential part of the
        food web.
      </p>
    </body>
  </div>
  <h2>
    <u>Hammerhead Sharks:</u>
  </h2>
  <div class="hammerhead-sharks">
    <img
      src="https://i.natgeofe.com/n/18c79c2b-601e-4a1b-a290-49c11be58c13/hammerhead-sharks_thumb.jpg"
      width="700"
      class="green-pic"
    />
    <body>
      <p class="green-pic">
        Hammerhead sharks are a unique and easily recognizable group of sharks,
        known for their distinctive T-shaped heads, or "cephalofoils." This
        peculiar head shape provides them with enhanced sensory abilities,
        allowing them to have a wider field of vision and better detection of
        prey, such as fish, rays, and crustaceans. The flattened structure of
        their heads helps with maneuverability and stability while swimming, as
        well as improving their ability to track down prey in the ocean. There
        are several species of hammerhead sharks, ranging in size from the
        smaller bonnethead to the much larger great hammerhead. These sharks are
        typically found in warm coastal waters around the world, often in
        shallow bays and reefs, though some species can venture into deeper
        waters. Despite their fearsome reputation, hammerhead sharks are
        generally not dangerous to humans. They are social creatures, often seen
        in schools, particularly in younger individuals, though they tend to
        become more solitary as they mature.
      </p>
    </body>
  </div>
  <h2>
    <u>Pelicans:</u>
  </h2>
  <div class="pelicans">
    <img
      src="https://icwdm.org/wp-content/uploads/2020/06/Picture1.png"
      width="700"
      class="cyan-pic"
    />
    <body>
      <p class="cyan-pic">
        Pelicans are large, distinctive water birds known for their long,
        graceful bodies and unique, oversized beaks, which feature a large pouch
        used for catching fish. There are several species of pelicans found
        around the world, mostly in coastal and inland waters, including the
        brown pelican, the white pelican, and the pink-backed pelican. Pelicans
        are skilled fishers, often seen diving from the air to catch prey, or
        scooping up fish with their beaks while swimming. Their distinctive
        pouch helps them store fish temporarily before swallowing them whole.
        While brown pelicans dive from great heights to catch fish, white
        pelicans often work cooperatively in groups, herding fish into shallow
        waters where they can scoop them up more easily. These birds are social
        creatures, often found in large colonies, where they build their nests
        on the ground or in trees, depending on the species. Pelicans are known
        for their graceful flight, using their large wingspans to glide over the
        water, and they are also excellent swimmers. Despite their seemingly
        clumsy appearance on land, pelicans are highly adapted to life around
        water.
      </p>
    </body>
  </div>
</html>
